# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1495506598:AAEhDddxM9uAGSRW2_Az-y8saHX8eF0Kx3I"
GDRIVE_FOLDER_ID = "12DMPFBu6irOrYzlLB4ucLvl1k2y0wouB"
OWNER_ID = 790744862
TELEGRAPH_TOKEN = "db6b9bf69d42439ec2b401cd7fcececb3ac28dcd845194391c3bd7fc8a1a"
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 1
AUTO_DELETE_MESSAGE_DURATION = -1 
IS_TEAM_DRIVE = "true"
INDEX_URL = "http://mirror.technical-jigar.workers.dev/0:/downloads"
USER_SESSION_STRING = "BQA0-O-0hUy0LCjWcZgwJ5xjgS2rjxHuPWdtOVhpgSoxfcRLP3M5FMgWbh1w5hjB_gYI1wxec6mLMb_jAtFPDcPKW1EaE4-MywoyzQUmg8e2pu3suTqrwbfUORFJ_8BBV3rDFW1vYi23o2WW9wQkuao-QeoMdS4gBqirJ3q5dy6E0ZaHuI4brZtEeWkGrUGb83SSc_XoFEQ9hjatwJ1fnSQ8tCSGPaXL2_i5Ox__JNn4_zX6P9udUnio-HAwrpjlznQYuwyNESua-EPKm5RFaNSazUVct7NbXLgKSp142WHN18KlOcjgKUcs1lkdB97kQWowys25mZb6lKhX9nEbl9BiWSOepgE"
TELEGRAM_API = 1917410
TELEGRAM_HASH = "5291638b6743bbe8347a72999d72a938"
USE_SERVICE_ACCOUNTS = ""
