# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1465571433:AAGqsUSXXnbCXC-c2TAtdRrfbRLP4p-ZMeM"
GDRIVE_FOLDER_ID = "14oRirve0XZjYp33dVjjT28Nlo0rK6kLs"
TELEGRAPH_TOKEN = "942345f6af98f806f02f073a236fe0c249f05dee6d0b7c71a805e17851a5"
OWNER_ID = 857877300
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://choudhary.technical-jigar.workers.dev/Downloads"
USER_SESSION_STRING = "BQAZH_fw7GNvVosL12h63-_w3ABu_0BSBiok-0Z0dTGAcf0fRneetGNtCVJzeod2oPZsZjrCi4HY6MmmZ3THTJCbOymln0qpyMnEO4jRZtWmaZ8ofjzxote7Brmp5W-D36CO3rji5i04wbFWFTEtUuk83wDwYfXQ4QuLGNR8AUnjGq23cojBRa84DMXazgSDRYgGevjegyDR7KkMwnQxeGBcXs6SMu2km0_UgU3bOlhuXa7Tb-1Ci2OIImKbdXE5uFnThYL1vbjcJJdN5RdrtaJWB0iL1IUyvISekMwPj4gqTzBY65Qnb3gNAGPpo4qpns1uW6NwF2yBHPJL4yvzjhjMV1rYaQE"
TELEGRAM_API = 2469127
TELEGRAM_HASH = "590e1c95a0487392f52c11c9626dda3a"
USE_SERVICE_ACCOUNTS = ""
