# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1465571433:AAEi9U0ns0tJBXuSG85c_dE-qJ47yyNxXh0"
GDRIVE_FOLDER_ID = "13fHvETR9O2sDwUle8XM5gAbqaaM8K63l"
TELEGRAPH_TOKEN = ""
OWNER_ID = 857877300
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "true"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 
TELEGRAM_HASH = "590e1c95a0487392f52c11c9626dda3a"
USE_SERVICE_ACCOUNTS = ""
